{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 470171477,
      "isDeleted": false,
      "id": "mlbKLmDKJu_9qGpuMIwnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.144775390625,
      "y": 296.9947204589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.13507080078125,
      "height": 137.6348419189453,
      "seed": 2081238299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1040174203,
      "isDeleted": false,
      "id": "sK2DHeYSKd6E6-pLyAE8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4976501464844,
      "y": 338.0555877685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1240689499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1250336251,
      "isDeleted": false,
      "id": "hK5MHA3szzBYwslfM0nn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.378662109375,
      "y": 195.64495849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.1910400390625,
      "height": 96.0216064453125,
      "seed": 489152571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WPoJlmeUvULQU3tyW9jlG",
        "t31REP_rYuXVuj83tVl8s",
        "gNLMEsLUnA2n76D9XDRGH"
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 759791733,
      "isDeleted": false,
      "id": "jNksWvgEPJs0g9T1daifv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3362426757812,
      "y": 339.85565185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.71514892578125,
      "height": 102.634765625,
      "seed": 1575276571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cEyLJFwPCiCPutUUlGzSy",
        "gXMCY1WoaBFq2RZtp27HO",
        "MjFVrcf5ZFYIRDj6IcBLF"
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1923051835,
      "isDeleted": false,
      "id": "eciCIoZSKP9m9ZxmJuOeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7874755859375,
      "y": 517.6089477539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.684814453125,
      "height": 106.77520751953125,
      "seed": 800282997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Q3VhdlXFI3FO0bYRe1zF",
        "JwDHZotwBPopHlu1T2f-C",
        "GQMXkolfdj8ROrZ17JnmT"
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 485238939,
      "isDeleted": false,
      "id": "amJcXJe0hVlsLwT8SK2uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4741821289062,
      "y": 231.15576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 920023349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theater",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1869257947,
      "isDeleted": false,
      "id": "_SjJi5WOWnMrgI7R5_Q-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8628540039062,
      "y": 376.91802978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 273373429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theater",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 180835797,
      "isDeleted": false,
      "id": "7YuF_MhHnuowqHHAV_VPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8081665039062,
      "y": 554.461669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 784636187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theater",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 530070197,
      "isDeleted": false,
      "id": "kLl4vXAQtYWeWaMO09XWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1970825195312,
      "y": 150.58128356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.5902099609375,
      "height": 67.44677734375,
      "seed": 1489062101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WPoJlmeUvULQU3tyW9jlG",
        "hsMoGIJ0610Qo9c0j0UqQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2027005275,
      "isDeleted": false,
      "id": "8wGxYOKHMcLmiXDa9i_CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8950805664062,
      "y": 230.83949279785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.068359375,
      "height": 36.18074035644531,
      "seed": 1336632885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t31REP_rYuXVuj83tVl8s"
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 93791899,
      "isDeleted": false,
      "id": "-h1AIpcFH5OJoV6CEHdPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.19189453125,
      "y": 301.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.367431640625,
      "height": 35.8397216796875,
      "seed": 304797589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gNLMEsLUnA2n76D9XDRGH"
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1237652437,
      "isDeleted": false,
      "id": "Y7Vd6crMKSFKE4SNOfVCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2841796875,
      "y": 328.9170684814453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.5902099609375,
      "height": 41.02427673339844,
      "seed": 1457365851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 603836725,
      "isDeleted": false,
      "id": "UykCldG_KRjpayxFVrQpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.808349609375,
      "y": 400.57591247558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.068359375,
      "height": 36.18074035644531,
      "seed": 1873182715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 653779605,
      "isDeleted": false,
      "id": "TZLN9-0IvFTODzvLr3nak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.8272705078125,
      "y": 451.26318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.367431640625,
      "height": 35.8397216796875,
      "seed": 6998171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1475597973,
      "isDeleted": false,
      "id": "8x2hK7zCE6NOPofXM0AAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3712158203125,
      "y": 550.4700469970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.5902099609375,
      "height": 41.02427673339844,
      "seed": 1332204341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Q3VhdlXFI3FO0bYRe1zF"
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 502982235,
      "isDeleted": false,
      "id": "d7mehVkr0DWytEpO21axT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8953857421875,
      "y": 622.1288909912109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.068359375,
      "height": 36.18074035644531,
      "seed": 449092987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JwDHZotwBPopHlu1T2f-C"
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 219129141,
      "isDeleted": false,
      "id": "GD5CZVvRPs3959lOPOhAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.914306640625,
      "y": 672.816162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.367431640625,
      "height": 35.8397216796875,
      "seed": 882546805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GQMXkolfdj8ROrZ17JnmT"
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 833851867,
      "isDeleted": false,
      "id": "-Q3VhdlXFI3FO0bYRe1zF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7623291015625,
      "y": 571.6980321950059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.3074951171875,
      "height": 1.0343352609247631,
      "seed": 800114069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.012759970201864613,
        "gap": 5.2900390625,
        "elementId": "eciCIoZSKP9m9ZxmJuOeJ"
      },
      "endBinding": {
        "focus": -0.11449730693072101,
        "gap": 10.3013916015625,
        "elementId": "8x2hK7zCE6NOPofXM0AAa"
      },
      "points": [
        [
          0,
          0
        ],
        [
          83.3074951171875,
          1.0343352609247631
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 112893563,
      "isDeleted": false,
      "id": "JwDHZotwBPopHlu1T2f-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5490353631308,
      "y": 628.5557352884232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.80155057436923,
      "height": 1.0212636587634734,
      "seed": 711340315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 1.028196957408886,
        "gap": 6.57080078125,
        "elementId": "eciCIoZSKP9m9ZxmJuOeJ"
      },
      "endBinding": {
        "focus": 0.5396642012160885,
        "gap": 7.5447998046875,
        "elementId": "d7mehVkr0DWytEpO21axT"
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.80155057436923,
          1.0212636587634734
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 209131291,
      "isDeleted": false,
      "id": "GQMXkolfdj8ROrZ17JnmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9078670580736,
      "y": 643.2113694544881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.51327552005137,
      "height": 48.45887373283131,
      "seed": 281999797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eciCIoZSKP9m9ZxmJuOeJ",
        "focus": 0.28558203576956326,
        "gap": 18.827214181050635
      },
      "endBinding": {
        "elementId": "GD5CZVvRPs3959lOPOhAB",
        "focus": -0.6264375814445945,
        "gap": 4.4931640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          101.51327552005137,
          48.45887373283131
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1515104443,
      "isDeleted": false,
      "id": "cEyLJFwPCiCPutUUlGzSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.126708984375,
      "y": 423.9037780761718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.26104354821155,
      "height": 42.90782539848237,
      "seed": 946990235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jNksWvgEPJs0g9T1daifv",
        "focus": 0.08253546278254793,
        "gap": 11.0753173828125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.26104354821155,
          42.90782539848237
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1043867637,
      "isDeleted": false,
      "id": "gXMCY1WoaBFq2RZtp27HO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1576538085938,
      "y": 385.36041259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.65509033203125,
      "height": 30.42059326171875,
      "seed": 1727610325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jNksWvgEPJs0g9T1daifv",
        "focus": -0.34124753896588084,
        "gap": 6.10626220703125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.65509033203125,
          30.42059326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1378745531,
      "isDeleted": false,
      "id": "MjFVrcf5ZFYIRDj6IcBLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5152587890625,
      "y": 364.6118469238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.502685546875,
      "height": 9.591461181640625,
      "seed": 490299733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jNksWvgEPJs0g9T1daifv",
        "focus": -0.3753766807797848,
        "gap": 6.4638671875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.502685546875,
          -9.591461181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 382643541,
      "isDeleted": false,
      "id": "WPoJlmeUvULQU3tyW9jlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0487977953355,
      "y": 212.47675953396487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.28659038825822,
      "height": 16.55989849579595,
      "seed": 1099672021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hK5MHA3szzBYwslfM0nn1",
        "gap": 5.47909564689805,
        "focus": -0.04288905286953736
      },
      "endBinding": {
        "elementId": "kLl4vXAQtYWeWaMO09XWy",
        "gap": 16.8616943359375,
        "focus": 0.16303198185955084
      },
      "points": [
        [
          0,
          0
        ],
        [
          51.28659038825822,
          -16.55989849579595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2009743867,
      "isDeleted": false,
      "id": "t31REP_rYuXVuj83tVl8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8821411132812,
      "y": 248.24100313581616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.58416748046875,
      "height": 4.293104136433641,
      "seed": 2041190645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hK5MHA3szzBYwslfM0nn1",
        "focus": -0.0014369399616182639,
        "gap": 3.31243896484375
      },
      "endBinding": {
        "elementId": "8wGxYOKHMcLmiXDa9i_CR",
        "focus": -0.310264543234305,
        "gap": 7.42877197265625
      },
      "points": [
        [
          0,
          0
        ],
        [
          78.58416748046875,
          4.293104136433641
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2100728629,
      "isDeleted": false,
      "id": "gNLMEsLUnA2n76D9XDRGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.52197265625,
      "y": 285.67364501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.72625732421875,
      "height": 34.81549072265625,
      "seed": 1262924187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hK5MHA3szzBYwslfM0nn1",
        "focus": -0.31963344866218707,
        "gap": 7.9522705078125
      },
      "endBinding": {
        "elementId": "-h1AIpcFH5OJoV6CEHdPW",
        "focus": -0.9341457592592864,
        "gap": 14.94366455078125
      },
      "points": [
        [
          0,
          0
        ],
        [
          38.72625732421875,
          34.81549072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1442066293,
      "isDeleted": false,
      "id": "XDS9y-nRjUTP-Dh9Zv47H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8936767578125,
      "y": 63.301116943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.5423583984375,
      "height": 29.2193603515625,
      "seed": 1791859515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5wQEJS27w5fwO0ERf3QJZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 918773403,
      "isDeleted": false,
      "id": "7GZJsiIEJ6gCC5aBqsDVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.222900390625,
      "y": 100.23200988769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.50421142578125,
      "height": 19.322341918945312,
      "seed": 917452437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1573539061,
      "isDeleted": false,
      "id": "PhjWgi_-8sHQjg0AHWLQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.617919921875,
      "y": 127.6483154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.21575927734375,
      "height": 23.81207275390625,
      "seed": 1417532981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YrZtq-ro8ZLsVYo9HCMAu"
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1168058037,
      "isDeleted": false,
      "id": "C7CjTh1RSmn48pwK3Bn25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.248779296875,
      "y": 151.17325592041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 84135605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Room",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 771969525,
      "isDeleted": false,
      "id": "oP24cSqttgagH7tTHsaKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.6648559570312,
      "y": 65.41079711914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1843961019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seats",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 93099573,
      "isDeleted": false,
      "id": "Hqs9Ut3AORicOJnoJHuO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.025634765625,
      "y": 98.59918212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 591407483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "foyK-EsboQ6kY1pS79l0k"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seats",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1233625205,
      "isDeleted": false,
      "id": "UBAxMqg2ASY8Ipo9uzoIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.3389282226562,
      "y": 126.18649291992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 695225397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seats",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1521343931,
      "isDeleted": false,
      "id": "5wQEJS27w5fwO0ERf3QJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.44921875,
      "y": 92.80705261230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.7847900390625,
      "height": 15.164016723632812,
      "seed": 1671778715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "XDS9y-nRjUTP-Dh9Zv47H",
        "focus": 0.528908777091329,
        "gap": 4.65966796875
      },
      "points": [
        [
          0,
          0
        ],
        [
          53.7847900390625,
          -15.164016723632812
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 779610875,
      "isDeleted": false,
      "id": "foyK-EsboQ6kY1pS79l0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.2271118164062,
      "y": 105.46278381347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.2919921875,
      "height": 3.9215850830078125,
      "seed": 367318619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hqs9Ut3AORicOJnoJHuO9",
        "focus": -0.08504338806034682,
        "gap": 14.50653076171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.2919921875,
          3.9215850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 311404603,
      "isDeleted": false,
      "id": "YrZtq-ro8ZLsVYo9HCMAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.7296142578125,
      "y": 118.52249145507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.1826171875,
      "height": 23.171630859375,
      "seed": 648349717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "PhjWgi_-8sHQjg0AHWLQv",
        "focus": -0.7821255632799073,
        "gap": 7.7056884765625
      },
      "points": [
        [
          0,
          0
        ],
        [
          54.1826171875,
          23.171630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2081262773,
      "isDeleted": false,
      "id": "5wnzCtJFu_g9dsIKzuW27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4196166992188,
      "y": 301.6120910644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 891625333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1172564123,
      "isDeleted": false,
      "id": "QXBWYrp9vB7p09rayxCKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0728149414062,
      "y": 369.4316101074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1138398741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1661036437,
      "isDeleted": false,
      "id": "p1FwD8g2rpg4Mww0wiz8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.565185546875,
      "y": 396.72662353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2046373813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 79511163,
      "isDeleted": false,
      "id": "hsMoGIJ0610Qo9c0j0UqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.431362351147,
      "y": 176.3299345756389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.55813960197793,
      "height": 49.10151050337328,
      "seed": 748195163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kLl4vXAQtYWeWaMO09XWy",
        "gap": 1.6440698706783203,
        "focus": 0.402360829353479
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.55813960197793,
          -49.10151050337328
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 767281173,
      "isDeleted": false,
      "id": "7hKtLkWIoJpGLJk8wXYwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.1419677734375,
      "y": 89.14009094238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.6422119140625,
      "height": 53.36796569824219,
      "seed": 931191739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 838156315,
      "isDeleted": false,
      "id": "ggVQU5b1vmCplq9kNBryp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.4630737304688,
      "y": 103.3240737915039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 2006187381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie Time",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 394699477,
      "isDeleted": false,
      "id": "p_9uKvHX7n7mua1d7MZAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.591796875,
      "y": 323.8307800292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1730970811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 885076379,
      "isDeleted": false,
      "id": "rOgo4cX8ulA-e2Ba6_Ym-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.50830078125,
      "y": 229.52073669433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.56536865234375,
      "height": 360.56573486328125,
      "seed": 1080684213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 579783355,
      "isDeleted": false,
      "id": "ItXLKxHJUQafW4q8IhWSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.23828125,
      "y": 387.7182922363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 200,
      "seed": 68980469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nfind Theater\nwhere:\nuserMovie is playing\nuserTimes are available\nuserLocation is near\nuser Seats are available",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 979649141,
      "isDeleted": false,
      "id": "h5-mHHct4_B2_XxRKbppe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.9505615234375,
      "y": 176.99484252929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 40,
      "seed": 1898297115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seat\nCapacity",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 481903451,
      "isDeleted": false,
      "id": "kA-LQg4lRe09CQ_5JUqmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0843811035156,
      "y": 798.0550537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.065673828125,
      "height": 165.1585693359375,
      "seed": 80906261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mjhrJljJyFRnqnhDp-HSs"
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1084953045,
      "isDeleted": false,
      "id": "OOcKhQAGpS_hq1JHiKYXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7025146484375,
      "y": 807.1799926757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 1704734325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Schema",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1059395829,
      "isDeleted": false,
      "id": "BM7MjUSSWmI0yQpMASehg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3471069335938,
      "y": 757.6217498779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.69744873046875,
      "height": 233.5379180908203,
      "seed": 1516824789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "axWI81a39is0uc9hMnIVB"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1528401301,
      "isDeleted": false,
      "id": "dQkYGXrECNN1VvDeS8u8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0779418945312,
      "y": 768.6341552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 255124027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Theaters Schema",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 957227003,
      "isDeleted": false,
      "id": "p3wWcITTXnK5-bmDqHYox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.851318359375,
      "y": 1075.9900207519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.4207763671875,
      "height": 163.61849975585938,
      "seed": 483808245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mjhrJljJyFRnqnhDp-HSs"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 479444821,
      "isDeleted": false,
      "id": "EhMLBJ1qKWYJYDCmWumv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0091552734375,
      "y": 1084.9522552490234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 20,
      "seed": 1312115637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GD_XFqKKQ_Igma534epqF"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Movie Rooms Schema",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1304562197,
      "isDeleted": false,
      "id": "7NYDTcgbM-tHrCoU40A3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.8599853515625,
      "y": 842.1036987304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 20,
      "seed": 715225365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location   #Seats  CC Info",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 548558549,
      "isDeleted": false,
      "id": "rdT39iu8TbwgH2FbPyzKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1932983398438,
      "y": 802.1634521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 20,
      "seed": 408701141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location  MovieTable Id  RoomsTable Id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 472535957,
      "isDeleted": false,
      "id": "Ts2WCFfZ8J6QFpcTLArYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5626831054688,
      "y": 1087.478271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.98931884765625,
      "height": 151.6080322265625,
      "seed": 178783381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "axWI81a39is0uc9hMnIVB"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 825059931,
      "isDeleted": false,
      "id": "FngKZViC1nFJAyChoyZuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.478515625,
      "y": 1113.2286987304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 912087707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Movies",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1424220245,
      "isDeleted": false,
      "id": "RkdZ6ZRJ4XeUID9Huwhrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.18798828125,
      "y": 1114.7401428222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 910481973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Room #",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1843462107,
      "isDeleted": false,
      "id": "GD_XFqKKQ_Igma534epqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.126953125,
      "y": 1070.5391235351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.59423828125,
      "height": 203.47100830078125,
      "seed": 543854037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EhMLBJ1qKWYJYDCmWumv8",
        "focus": -0.5526290230786554,
        "gap": 14.413131713867188
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2843017578125,
          -1.62921142578125
        ],
        [
          -136.7137451171875,
          -172.54302978515625
        ],
        [
          -163.59423828125,
          -203.47100830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 418608085,
      "isDeleted": false,
      "id": "mjhrJljJyFRnqnhDp-HSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3534545898438,
      "y": 978.5197143554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.98504638671875,
      "height": 83.53668212890625,
      "seed": 1923155227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kA-LQg4lRe09CQ_5JUqmh",
        "focus": 0.688959996614987,
        "gap": 15.30609130859375
      },
      "endBinding": {
        "elementId": "p3wWcITTXnK5-bmDqHYox",
        "focus": 0.583760569482652,
        "gap": 13.933624267578125
      },
      "points": [
        [
          0,
          0
        ],
        [
          470.98504638671875,
          83.53668212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1359354939,
      "isDeleted": false,
      "id": "axWI81a39is0uc9hMnIVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.514404296875,
      "y": 1079.98974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.870849609375,
      "height": 86.175537109375,
      "seed": 2078173339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ts2WCFfZ8J6QFpcTLArYT",
        "focus": -0.5132942577208887,
        "gap": 7.488525390625
      },
      "endBinding": {
        "elementId": "BM7MjUSSWmI0yQpMASehg",
        "focus": 0.10768073841561446,
        "gap": 2.654541015625
      },
      "points": [
        [
          0,
          0
        ],
        [
          43.870849609375,
          -86.175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}