{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qVR7w4bG040BZ9iv6rC3n",
      "type": "text",
      "x": 723.9323120117188,
      "y": 154.2921142578125,
      "width": 129,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22970205,
      "version": 41,
      "versionNonce": 501059293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users: post\nlike posts\nfollow others",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "CXqRmOkbnBjkSrbiM8jKQ",
      "type": "rectangle",
      "x": 381.253173828125,
      "y": 307.81890869140625,
      "width": 285.19329833984375,
      "height": 168.30340576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281469245,
      "version": 57,
      "versionNonce": 1973895997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i9_BHuq-7b0hcULft66Ct",
      "type": "text",
      "x": 470.67523193359375,
      "y": 307.5975036621094,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998081619,
      "version": 83,
      "versionNonce": 1542130205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User\nuserId\nusername/handle\nprofile pic url\ndescription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "ytc4YZ5nKM1gDicP3BEjw",
      "type": "rectangle",
      "x": 375.9344482421875,
      "y": 568.784912109375,
      "width": 282.4984130859375,
      "height": 212.452392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073250483,
      "version": 76,
      "versionNonce": 402052883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KdBUQ0zeEfpJ55wca_xpV",
      "type": "text",
      "x": 489.98968505859375,
      "y": 581.0689086914062,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790733501,
      "version": 59,
      "versionNonce": 1891340061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post table\npostId\npostContent\nuserFK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "hC8XDU4tGlLNHV85BHpgR",
      "type": "text",
      "x": 469.6761474609375,
      "y": 482.6063537597656,
      "width": 457,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903757107,
      "version": 200,
      "versionNonce": 353321501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User has a one to many relationship with post\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7FDB63iBvfSidfv9AxV9G",
      "type": "rectangle",
      "x": 124.41925048828125,
      "y": 548.519287109375,
      "width": 200.6737060546875,
      "height": 123.57940673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242231411,
      "version": 168,
      "versionNonce": 1467503197,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AuoMpuNCBlG6GtyBwYHES",
      "type": "text",
      "x": 180.89889526367188,
      "y": 548.9749450683594,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926362995,
      "version": 50,
      "versionNonce": 869018365,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Like Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6dpPl5ssaNw_EUygrFd5v",
      "type": "text",
      "x": 142.67422485351562,
      "y": 583.7010803222656,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883558973,
      "version": 11,
      "versionNonce": 1242235933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BrTWpS_fiyeF0VD92irKr",
      "type": "text",
      "x": 250.23873901367188,
      "y": 580.0082092285156,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994216541,
      "version": 11,
      "versionNonce": 1957654589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "postId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l8k0dwS54DLzTeRpBslqM",
      "type": "text",
      "x": 470.4530029296875,
      "y": 506.16796875,
      "width": 443,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830142077,
      "version": 157,
      "versionNonce": 912750877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User has one to many relationship with likes ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sGzaX386QRErWjBhM5tdE",
      "type": "text",
      "x": 487.525390625,
      "y": 690.0897827148438,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017030557,
      "version": 29,
      "versionNonce": 829488499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Likes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8UQL9B7SRYoUqbU2n15tf",
      "type": "rectangle",
      "x": 79.12652587890625,
      "y": 283.01226806640625,
      "width": 265.1568908691406,
      "height": 125.17465209960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483917501,
      "version": 109,
      "versionNonce": 1872270419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GQ6nc7zYla3McMzGcFe7C",
      "type": "text",
      "x": 100.90902709960938,
      "y": 294.05035400390625,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021067901,
      "version": 70,
      "versionNonce": 4723219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Followers Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zygdHKxqGTb1PgzE5W37s",
      "type": "text",
      "x": 95.98782348632812,
      "y": 346.33795166015625,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893533075,
      "version": 77,
      "versionNonce": 317635421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "userId   FolloweruserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wGCuTujcxffldubKhNv0d",
      "type": "text",
      "x": 472.3338623046875,
      "y": 439.55859375,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572911859,
      "version": 19,
      "versionNonce": 1537663379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FollowerUserId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NuiOUYX56snR1UloAsoCh",
      "type": "text",
      "x": 725.0205078125,
      "y": 336.44256591796875,
      "width": 539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626288445,
      "version": 166,
      "versionNonce": 1342070461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JOINING ON ITSELF!!!!!!!\nThink tasks and subtasks\nCreate table, use sequelize, tasks belongs to task!!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "ERtFeVXf5beqVh_5hgYyN",
      "type": "text",
      "x": 811.16162109375,
      "y": 618.6492309570312,
      "width": 184,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167949597,
      "version": 25,
      "versionNonce": 1765956509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Breathe!,, pause :)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}